# gh-reservation

server/: build.properties  buildServer.xml
server/db/: .classpath  .project
server/db/scripts/: refreshmydb.bat
server/db/src/java/com/example/common/: DBParms.java  Version.java
server/db/src/java/com/example/dao/: AttendantDAO.java
server/db/src/java/com/example/db/: DBParms.java  Version.java
server/db/src/java/com/example/model/: Attendant.java
server/reservation/: .classpath  .project  build.xml  copyFiles.xml
server/reservation/WebContent/: reserve.html
server/reservation/WebContent/WEB-INF/: web.xml
server/reservation/src/java/com/example/servlet/: HelloWorldServlet.java  ReservationServlet.java
