<?xml version="1.0" encoding="UTF-8"?>

<project name="Build Reservation System" default="all">


	<property file="build.properties"/>
	<property name="deploy.location" value="../.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps"/>


	<!-- define classpath for compiling project db -->
	<path id="db-classpath">
		<pathelement path="../supportLibrary\mysql-connector-java-5.1.38\mysql-connector-java-5.1.38-bin.jar" />
	</path>
	
	<!-- define classpath for compiling project reservation -->
	<path id="reservation-classpath">
		<pathelement path="../supportLibrary\mysql-connector-java-5.1.38\mysql-connector-java-5.1.38-bin.jar" />
		<pathelement path="${tomcat.home}/lib/servlet-api.jar"/>
		<pathelement path="../db/build/classes"/>
	</path>


	<!-- "info" left here for debugging -->
	<target name="info">
		<echo>TOMCAT_HOME=${tomcat.home}====</echo>
		<echo>Servlet=${tomcat.home}/lib/servlet-api.jar====</echo>
	</target>
	
	<target name="all"  depends="clean, compile, package, deploy">
	
	</target>

	<target name="deploy" depends="package">

	</target>

	<target name="package" depends="compile">
		<ant antfile="copyFiles.xml" target="all" />
		<war destfile = "reservation.war">
		   <fileset dir = "WebContent">
		      <include name = "**/*.*"/>
		   </fileset>
		</war>
	</target>
	

	<target name="clean">
		<delete dir="../db/build" />
		<delete dir="build" />
		<delete dir="WebContent/WEB-INF/lib" />
		<delete dir="WebContent/WEB-INF/classes" />
		<mkdir dir="../db/build/classes" />
		<mkdir dir="build/classes" />
		<mkdir dir="WebContent/WEB-INF/lib" />
		<mkdir dir="WebContent/WEB-INF/classes" />
	</target>

	<target name="compile" depends="compile.db, compile.reservation">
	</target>

	<target name="compile.db">
		<javac srcdir="../db/src/java" 
				destdir="../db/build/classes" 
				includeantruntime="false"
	         	classpathref="db-classpath" />
	</target>


	<target name="compile.reservation">
		<javac srcdir="src/java" 
				destdir="build/classes" 
				includeantruntime="false"
				classpathref="reservation-classpath" />
	</target>



</project>

